@font-face{
  font-family: "Balto";
  src:url('https://cdn0.vox-cdn.com/fonts/vox/baltoweb-book.v81c1cef.eot');
  src:url('https://cdn0.vox-cdn.com/fonts/vox/baltoweb-book.ved29186.woff') format('woff');
  font-weight:400;
  font-style:normal;
}

@font-face {
  font-family:"Balto";
  src:url('https://cdn0.vox-cdn.com/fonts/vox/baltoweb-medium.v32923ad.eot');
  src:url('https://cdn0.vox-cdn.com/fonts/vox/baltoweb-medium.v10502d2.woff') format("woff");
  font-weight:500;
  font-style:normal;
 }

@font-face{
  font-family:"Balto";
  src:url('https://cdn0.vox-cdn.com/fonts/vox/baltoweb-bold.v8e1522a.eot');
  src:url('https://cdn0.vox-cdn.com/fonts/vox/baltoweb-bold.v02933a5.woff') format("woff");
  font-weight:700;
  font-style:normal;
}

// basic configuration
@font-family: "Balto", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/icon-vox-black.svg');
@logo-sq-width: 120px;
@logo-sq-height: 58px;
@logo-16x9-width: 100px;
@logo-16x9-height: 48px;

@column-bg: #F5F5F5;
@button-color: #EFEFEF;
@border-color: #D0D0D0;
@button-color-active: #ccc;
@border-color-active: #999999;

@btn-primary-color: #444444;
@btn-primary-bg: @button-color;
@btn-primary-border: @border-color;

@btn-success-color: #222222;
// @btn-success-bg: #999999;
// @btn-success-border: #999999;

@btn-success-bg: #5996AD;
@btn-success-border: #5996AD;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/icon-vox-white.svg');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 58px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 48px;

@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/icon-vox-black.svg');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 58px;
@theme3-16x9-logo-width: 100px;
@theme3-16x9-logo-height: 48px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-vox-white.svg');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 58px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 48px;
